<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <title>Draggable</title>
        <style>

            * {
                --bg-color: rgba(240, 240, 240, 0.2);


                font-family: Arial, Helvetica, sans-serif;
                background-color: var(--bg-color);
            }

            .grid * {
                position: absolute;
            }

            .node {
                position: absolute;
                width: 94px; /* the border is 1px, padding is 2px + 2px, for a total of 100px */
                height: 94px;
                background-color: rgba(128, 128, 128, 0.2);
                left: 50%;
                top: 50%;
                padding: 2px;
                border: 1px solid black;
                border-radius: 4px;
                user-select: none;
                overflow: auto;
            }
            footer {
                position: absolute;
                user-select: none;
            }
            
            footer * {
                border: 1px solid black;
                z-index: 1;
            }

            .hLine {
                opacity: 0.1;
                z-index: 1;
                width: 100%;
                height: 1px;
                background-color: black;
            }

            .vLine {
                opacity: 0.1;
                z-index: 1;
                height: 100%;
                width: 1px;
                background-color: black;
            }

            html * {
                z-index: 2;
            }
            
            .button {
                border: 1px solid black;
                padding: 2px;
                border-radius: 2px;
                background-color: rgba(128, 128, 128, 0.2);
                margin: 2px;
                font-size: 18px;
            }
            .button:hover {
                background-color: rgba(128, 128, 128, 0.4);

            }
            .button:active{
                background-color: rgba(128, 128, 128, 0.6);

            }

            .toggled-button{
                background-color: rgba(128, 128, 128, 0.4);
            }

            #edit-modal{
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: 99;
            }

            #edit-modal-content {
                z-index: 100;
                position: absolute;
                left: 0px;
                top: 0px;
                min-width: 220px;
                width: fit-content;
                height: fit-content;
                border: 1px solid black;
                background-color: rgba(255, 255, 255, 1);
                padding: 4px;
                margin: 0px auto 0px auto;
            }
            
            #edit-modal-main button {
                display: block;
            }

            #edit-modal-color, #edit-modal-text, #edit-modal-size {
                display: none;
            }
            #edit-modal-color div span {
                margin: 0px 8px 0px 8px;
            }

            #edit-text{
                width: 100px;
                height: 100px;
                text-align: left;
            }

            #edit-modal-desc * {
                margin-top: 4px;
                margin-bottom: 4px;
            }

            #tickvals {
                display: none;
            }

            .dim-box {
                width: 2em;
                border: 1px solid black;
            }

            .modal-button {
                width: 80px;
            }

        </style>
    </head>
    <body id="body">
        <div class="grid" id="hGrid"></div>
        <div class="grid" id="vGrid"></div>
        <footer>
            <button onclick="addNode()" class="button">add node</button>
            <label for="tickvals" class="button" id="tickval-label">grid snap</label>
            <input type="checkbox" name="tickvals" id="tickvals" value="false">
        </footer>  
        <div id="edit-modal">
            <span id="edit-modal-content">
                <span id="edit-modal-main">
                    <span id="edit-modal-desc">
                        <h3>node #<span id="num-node"></span></h3>
                        <p>coords: <span id="grid-pos"></span></p>
                        <p>background: (<span id="r-desc">128</span>, <span id="g-desc">128</span>, <span id="b-desc">128</span>)</p>
                        <p>size: <span id="node-width">1</span> x <span id="node-height">1</span></p>
                    </span>
                    <br>
                    <button onclick='showSubMenu("edit-modal-text")' class="button modal-button">edit text</button>
                    <button onclick='showSubMenu("edit-modal-size")' class="button modal-button">edit size</button>
                    <button onclick='showSubMenu("edit-modal-color")' class="button modal-button">edit color</button>
                    <button onclick="duplicate(modalNode)" class="button modal-button">duplicate</button>
                    <button onclick="deleteNode(modalNode)" class="button modal-button">delete</button>
                </span>
                
                <form id="edit-modal-color">
                    <h3>edit color</h3>
                    <div id="r"><span id="r-title">R</span><span id="r-container"><input type="range" min="0" max="255" value="128" id="r-slider" class="rgb-slider"></span><span id="r-val" >128</span></div>
                    <div id="g"><span id="g-title">G</span><span id="g-container"><input type="range" min="0" max="255" value="128" id="g-slider" class="rgb-slider"></span><span id="g-val" >128</span></div>
                    <div id="b"><span id="b-title">B</span><span id="b-container"><input type="range" min="0" max="255" value="128" id="b-slider" class="rgb-slider"></span><span id="b-val" >128</span></div>
                </form>
                <span id="edit-modal-text">
                    <h3>edit text</h3>
                    <textarea id="edit-text" maxlength="100"></textarea>
                </span>
                <span id="edit-modal-size">
                    <h3>edit size</h3>
                    <p>dimensions: <input type="number" min="1" max="10" class="dim-box" value="1" id="dim-box-x"> x <input type="number" min="1" max="10" class="dim-box" value="1" id="dim-box-y"></p>
                </span>
            </span>
        </div>
        <script src="javascript/draggable_node.js"></script>
        <script src="javascript/edit_menu.js"></script>
        <script src="javascript/events.js"></script>
    </body>
</html>